
<html>
    <head>
        <script>
            function form() {
                var name =
                    document.forms.RegForm.Name.value;
                var email =
                    document.forms.RegForm.EMail.value;
                var what =
                    document.forms.RegForm.Grade.value;
                var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g; 
                var regName = /\d+$/g;                               
                if (name == "" || regName.test(name)) {
                    window.alert("Please enter your name properly.");
                    name.focus();
                    return false;
                }
                
                if (email == "" || !regEmail.test(email)) {
                    window.alert("Please enter a valid e-mail address.");
                    email.focus();
                    return false;
                }
                if (what.selectedIndex == -1) {
                    alert("Please enter your Grade.");
                    what.focus();
                    return false;
                }

                return true;
            }
        </script>

        <style>
          .form {
    background: #000;
    height: 100vh;position: relative;
}  
p {
    font-size: 16px;
    margin-top: 10px;
    color: #fff;
    padding-bottom: 0px;
    margin-bottom: 6px;
}
body{padding:0px;margin: 0px;overflow-x:hidden;}
.form form {
        border-radius:10px;
    border: 1px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 22px;
    width: 600px;
}
  
.form-control{
    font-size: 16px;
    font-weight: 400;
    color: black;
    padding: 10px;    margin-bottom:5px;
    border: 0;
    width: 100%;
    height: 45px;
    border-radius: 0px;
    background: #f5f5f5;
}
textarea.form-control{
   height: 100px;
}
.btn {
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: #005a9f;
    width: fit-content;
    padding: 10px 24px;
    border-radius: 0px;
    height: auto;
    border: none;
}
.btn:hover{background: #938f8f;}
* {
    box-sizing: border-box;
}
        </style>
    </head>

    <body>
         <div class="form">
        <form name="RegForm" onsubmit="return form()" method="post">
            
<p>Name: <input type="text" name="Name" class="form-control" /></p>


<p>E-mail Address:</p> <input type="email" name="EMail" class="form-control"/>

<p>Date of Birth</p> <input type="date" name="Date" class="form-control"  min="2006-01-01" max="2018-12-31"/>
  <p>Select Grade </p>
<select type="text" value="" name="Grade" class="form-control">
                    <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
   <option value="4">5</option>
 <option value="6">6</option>
  <option value="7">7</option>
   <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     <option value="11">11</option>
      <option value="12">12</option>
                </select>
        
<p>Tell us about yourself?</p> <textarea cols="55" name="Tell us about yourself?" class="form-control" required> </textarea>

            
<p><input type="submit" value="send" name="Submit"class="btn" /></p>

        </form>
    </body>
</html>
