
<html>
    <head>
        <style type="text/css">
            body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #333;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
}

h1 {
  margin: 30px 0;
  text-align: center;
  font-size: 3rem;
}
textarea#section, input#achievement {
    width: 100%;
    margin: 7px 0;
    width: 100%;
     padding: 15px 15px;
    border: 2px solid #eaeaef;
    border-radius: 2px;
    height: 100px;
}
form {
  max-width: 500px;
  width: 95%;
  margin: 0 auto;
  display: block;
}

.input-group {
  margin: 30px 0;
}

.input-group > * {
  display: block;
}

.input-group label {
  font-size: 0.9rem;
  font-weight: bold;
  color: #888;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.input-group input,
.input-group select {
  margin: 7px 0;
  width: 100%;
  padding: 15px 15px;
  border: 2px solid #eaeaef;
  border-radius: 2px;
}

.input-group input[type="text"]:focus,
.input-group input[type="text"]:active,
.input-group input[type="email"]:focus,
.input-group input[type="email"]:active,
.input-group input[type="date"]:focus,
.input-group input[type="date"]:active,
.input-group select:focus,
.input-group select:active,
.input-group textarea#section:focus,
.input-group textarea#section:active,
.input-group input#achievemen:focus,
.input-group input#achievemen:active,{
  border-color: #2977f5;
}

.input-group:last-child {
  display: flex;
  justify-content: center;
}

button[type="submit"] {
  padding: 15px 20px;
  background: #2977f5;
  color: #fff;
  border: none;
  border-radius: 2px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

button[type="submit"]:focus,
button[type="submit"]:active {
  outline: none;
}

        </style>
  <div>
      <form>
        <div class="input-group">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" placeholder="John Doe" />
        </div>
        <div class="input-group">
          <label for="email">E-mail Address:</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="johndoe@gmail.com"
          />
        </div>
          <div class="input-group">
          <label for="date">Date of Birth</label>
          <input
            type="date"
            name="date"
            id="date"
            min="2006-01-01" max="2018-12-31"
            placeholder="2006-01-01"
          />
        </div>
        <div class="input-group">
          <label for="class">Class</label>
          <select name="class" id="class">
            <option value="" selected="">Grade</option>
                <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
   <option value="4">5</option>
 <option value="6">6</option>
  <option value="7">7</option>
   <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     <option value="11">11</option>
      <option value="12">12</option>
          </select>
        </div>
          <div class="input-group">
          <label for="textarea">Tell us about yourself</label>
          <textarea name="section" id="section"></textarea>
        </div>
         <div class="input-group">
          <label for="achievement">Achievements?</label>
          <input type="text" name="achievement" id="achievement" />
        </div>
        <div class="input-group">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
<script type="text/javascript">
const nameInput = document.querySelector("input#name");
const emailInput = document.querySelector("input#email");
const dateInput = document.querySelector("input#date");
const classSelect = document.querySelector("select#class");
const sectionTextarea = document.querySelector("textarea#section");
const achievementInput = document.querySelector("input#achievement");

function alphabetTillNth(n) {
  const alphabets = "abcdefghijklmnopqrstuvwxyz".split("");
  return alphabets.slice(0, n);
}

const sectionMap = {
  1: 10,
  2: 10,
  3: 10,
  4: 15,
  5: 15,
  6: 24,
  7: 24,
  8: 24,
9: 24,
10: 24,
11: 24,
12: 24,

};

classSelect.addEventListener("change", (e) => {
  if (e.target.value) {
    sectionSelect.disabled = false;
    sectionSelect.innerHTML =
      `<option value="" selected>Select a section</option>` +
      alphabetTillNth(sectionMap[e.target.value]).map(
        (s) => `<option value="${s}">${s.toUpperCase()}</option>`
      );
  } else {
    sectionSelect.disabled = true;
  }
});

const isNameValid = (name) => (name !== "" ? true : "Name can't be empty");
const isEmailValid = (email) =>
  email.includes("@dpsrkp.net") ? true : "Enter a valid @dpsrkp.net email";

const isClassValid = (c) =>
  Object.keys(sectionMap).includes(c) ? true : "Invalid grade";

const isDateValid = (date) => (date !== "" ? true : "Date can't be empty");

const isTextareaValid = (select) => (select !== "" ? true : "Textarea can't be empty");
const isAchievementValid = (achievement) => (achievement !== "" ? true : "Achievement can't be empty");


function handleSubmit(e) {
  e.preventDefault();

  const validationRes = [
    isNameValid(nameInput.value),
    isEmailValid(emailInput.value),
    isDateValid(dateInput.value),
    isClassValid(classSelect.value),
    isTextareaValid(sectionTextarea.value),
    isAchievementValid(achievementInput.value),
  ];

  const fieldsValid = validationRes.every((v) => v === true);

  if (!fieldsValid) {
    alert(validationRes.find((m) => typeof m === "string"));

    return;
  }

  alert(
    `Hello, ${nameInput.value} <${emailInput.value}> <${dateInput.value}> from <${classSelect.value}> <${sectionTextarea.value}> <${achievementInput.value}>`
  );
}

document.querySelector("form").addEventListener("submit", handleSubmit);

</script>
    </body>
</html>
